[mypy]
python_version = 3.9
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
ignore_missing_imports = True
show_column_numbers = True
exclude = (?x)(
  pingpong.py$
  | cncf2mk.py
  | ^diststats.py
  | matmul-modul.py
  | gen_metrics.py
 )
