# based on https://github.com/DiegoStock12/kubeml/blob/master/ml/environment/Dockerfile
# offical docker image of nvidia/cuda
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

RUN ln -snf /usr/share/zoneinfo/$CONTAINER_TIMEZONE /etc/localtime && echo $CONTAINER_TIMEZONE > /etc/timezone
# Ubuntu 20.04 only supports getting python3.7, python3.8, python3.9 this way
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential wget ca-certificates python3 python3-pip python3-dev libnuma-dev libev-dev \
    libglew-dev freeglut3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r requirements.txt

## Rodinia installation (clone maintained GPU fork)
# Clone the gpu-rodinia repository and build CUDA targets. Using a maintained fork
# avoids relying on a remote tarball that may vanish.
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/yuhc/gpu-rodinia.git /app/rodinia_3.1
WORKDIR /app/rodinia_3.1
# The gpu-rodinia repo structure is slightly different; adjust Makefile and build CUDA targets
RUN sed -i "/cuda\/cfd/d" Makefile || true
RUN sed -i "/cuda\/kmeans/d" Makefile || true
RUN sed -i "/cuda\/leukocyte/d" Makefile || true


RUN find . -type f -name '*' -exec sed -i 's/sm_[0-9]\{2\}/sm_80/g' {} + || true

# Small source-level compatibility fixes for known easy issues
# Add missing POSIX headers required by mummergpu (read/lseek)
RUN if [ -f cuda/mummergpu/src/suffix-tree.cpp ]; then \
      sed -n '1,40p' cuda/mummergpu/src/suffix-tree.cpp | grep -q "#include <unistd.h>" || \
      (echo "Patching mummergpu: inserting #include <unistd.h>" && \
       sed -i '1i#include <unistd.h>' cuda/mummergpu/src/suffix-tree.cpp); \
    fi || true

# Fix hotspot3D Makefile path reference (~/rodinia_3.0 -> ../../common)
RUN if [ -f cuda/hotspot3D/Makefile ]; then \
      echo "Patching hotspot3D: fixing make.config path" && \
      sed -i 's|include ~/rodinia_3.0/common/make.config|include ../../common/make.config|g' cuda/hotspot3D/Makefile; \
    fi || true

# Add missing POSIX headers to kmeans (read/close functions)
RUN if [ -f cuda/kmeans/kmeans.c ]; then \
      grep -q "#include <unistd.h>" cuda/kmeans/kmeans.c || \
      (echo "Patching kmeans: inserting #include <unistd.h>" && \
       sed -i '/#include <string.h>/a #include <unistd.h>' cuda/kmeans/kmeans.c); \
    fi || true

# Build each CUDA benchmark that provides a Makefile. We run make in each
# cuda/<benchmark> directory; many Makefiles wrap into a cuda/ subdir, so
# invoking make there will trigger the correct build steps.
RUN bash -lc '\
    failures=""; \
    successes=""; \
    EXCLUDES="cfd hybridsort kmeans leukocyte mummergpu"; \
    for d in cuda/*; do \
        base=$(basename "$d"); \
        if echo "$EXCLUDES" | grep -wq "$base"; then \
            echo "Skipping $d (excluded)"; \
            continue; \
        fi; \
        if [ -d "$d" ] && [ -f "$d/Makefile" ]; then \
            echo "\n=== Building $d ==="; \
            if (cd "$d" && make); then \
                echo "SUCCESS: $d"; \
                successes="$successes $d"; \
            else \
                echo "FAILED: $d (continuing)"; \
                failures="$failures $d"; \
            fi; \
        else \
            echo "Skipping $d (no Makefile)"; \
        fi; \
    done; \
    echo "\nBuild summary: successes:$successes"; \
    echo "Build summary: failures:$failures"; \
    # Collect any built executables into the expected runtime folder
    mkdir -p /app/rodinia_3.1/bin/linux/cuda; \
    find cuda -type f -executable -exec cp --parents {} /app/rodinia_3.1/bin/linux/cuda/ \; || true; \
    ls -la /app/rodinia_3.1/bin/linux/cuda || true; \
'

WORKDIR /app
COPY rodinia-cuda.py .

ENV PYTHONUNBUFFERED 1

ENV FAAS_ENV docker

CMD ["sleep", "infinity"]
