# based on https://github.com/DiegoStock12/kubeml/blob/master/ml/environment/Dockerfile
# offical docker image of nvidia/cuda
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

RUN ln -snf /usr/share/zoneinfo/$CONTAINER_TIMEZONE /etc/localtime && echo $CONTAINER_TIMEZONE > /etc/timezone
# Ubuntu 22.04 supports python3.10 natively
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install python3 python3-pip -y  &&\
    apt-get install gcc libev-dev libffi-dev -y && \
    apt-get clean

RUN apt-get install -y python3-dev libev-dev

WORKDIR /app

COPY requirements.txt /app
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r requirements.txt

ENV PYTHONUNBUFFERED 1

COPY cuda-inc.py .

ENV FAAS_ENV docker

CMD ["sleep", "infinity"]
