# based on https://github.com/DiegoStock12/kubeml/blob/master/ml/environment/Dockerfile
# offical docker image of nvidia/cuda
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

RUN ln -snf /usr/share/zoneinfo/$CONTAINER_TIMEZONE /etc/localtime && echo $CONTAINER_TIMEZONE > /etc/timezone
# Ubuntu 22.04 ships Python 3.10 by default
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y python3 python3-pip gcc libev-dev libffi-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y python3-dev libev-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r requirements.txt

ENV PYTHONUNBUFFERED 1

COPY cuda-matmul.py .

ENV FAAS_ENV docker

CMD ["sleep", "infinity"]
